{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",
      "Bash(psql:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(curl:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task"
    ],
    "deny": [
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(sudo rm:*)"
    ]
  }
}
